INSERT INTO `Brands` (`Id`, `Name`, `ShortName`, `Birim`) VALUES (30, 'Debenhams', 'DBH', 'SHAYA');
INSERT INTO `Brands` (`Id`, `Name`, `ShortName`, `Birim`) VALUES (31, 'Debenhams', 'DBH', 'SHAYA')
INSERT INTO `Brands` (`Id`, `Name`, `ShortName`, `Birim`) VALUES (35, 'PF Changs\'S', 'PFC', 'SHAYA');

CREATE TABLE `BonusRatesSlt` (
  `Id`         int(11) NOT NULL AUTO_INCREMENT,
  `BrandId`    int(11)          DEFAULT NULL,
  `PositionId` int(11)          DEFAULT NULL,
  `Rate`       double  NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_BonusRatesSlt_BrandId` (`BrandId`),
  KEY `IX_BonusRatesSlt_PositionId` (`PositionId`),
  CONSTRAINT `FK_BonusRatesSlt_Brands_BrandId` FOREIGN KEY (`BrandId`) REFERENCES `Brands` (`Id`),
  CONSTRAINT `FK_BonusRatesSlt_Positions_PositionId` FOREIGN KEY (`PositionId`) REFERENCES `Positions` (`Id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='ELEMAN'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KALİTE GÜVENCE MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 4'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EMLAK GELİŞTİRME MÜDÜR YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI MÜDÜRÜ-ORGANİZASYONEL GELİŞİM-KHV'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='LİSE STAJYERİ-GENEL MUHASEBE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANSAL ANALİST-BÜTÇE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ EMLAK GELİŞTİRME MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - TBS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON DESTEK MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ SAĞLIĞI VE GÜVENLİĞİ SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ SÜPERVİZÖRÜ-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI-ORGANİZASYONEL GELİŞİM-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 3'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANKARA 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EMLAK GELİŞTİRME İDARİ KOORDİNATÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ESKİŞEHİR'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ SÜPERVİZÖRÜ-KHV'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ADANA 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANTALYA 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ UZMANI-MERKEZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI SÜPERVİZÖRÜ-İŞE ALIM-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-BURSA 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KAYIP ÖNLEME & ÇALIŞAN GÜVENCE MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-BBW&VSBA İSTANBUL DIŞI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO EKİP LİDERİ-1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 11'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='E-TİCARET OPERASYON UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='LOJİSTİK VE İTHALAT DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANSAL ANALİST-RAPORLAMA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DESTEK UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EĞİTİM&GELİŞTİRME MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ TEDARİK ZİNCİRİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM MÜDÜRÜ-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMAN YARDIMCISI-PROJE GELİŞTİRME'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE MÜDÜRÜ-PROJE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-BÜTÇE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-İTHALAT-İTHALAT'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-MGZ İŞE ALIM'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMAN YARDIMCISI-BORDRO&BÜTÇE-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İTHALAT SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMAN YARDIMCISI-ORGANİZASYONEL GELİŞİM-KHV'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='HAZİNE GRUP MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İDARİ İŞLER UZMAN YARDIMCISI-2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MERCHANDİSER'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-İZMİT'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANKARA 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İTHALAT SÜPERVİZÖRÜ-1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KALİTE GÜVENCE UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ İNSAN KAYNAKLARI MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞE ALIM UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI-BORDRO&BÜTÇE-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-TBS 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ İÇ DENETMEN'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ İNSAN KAYNAKLARI SERVİSLERİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMAN YARDIMCISI-PERAKENDE VE İŞ UYGULAMALARI-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE SÜPERVİZÖRÜ-GENEL MUHASEBE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE UZMAN YARDIMCISI-SATIŞ MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ SÜPERVİZÖRÜ 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ LOJİSTİK MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ SÜPERVİZÖRÜ 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PAZARLAMA&KATEGORİ&İLETİŞİM GRUP MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PAZARLAMA UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANS UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM UZMANI-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MARKA MÜDÜRÜ-YİYECEK SERVİSLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ BİRİM DİREKTÖRÜ - TBS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='E-TİCARET OPERASYON MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BAKIM ONARIM UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMAN YARDIMCISI-BORDRO&BÜTÇE-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MERCHANDİSER-DEBENHAMS KOZMETİK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI SERVİSLERİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO EKİP ÜYESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-İZMİR 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI-BORDRO&BÜTÇE SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 10'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE UZMANI-GENEL MUHASEBE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ PROJE MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÜTÇE VE RAPORLAMA UZMAN YARDIMCISI-RAPORLAMA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MARKA MÜDÜRÜ-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ UZMANI-MÜŞTERİ İLİŞKİLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EMLAK GELİŞTİRME MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-BBW&VSBA İSTANBUL'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PAZARLAMA UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İDARİ İŞLER UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MERCHANDISER-LB'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ADANA 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İDARİ İŞLER MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='ŞİRKET DOKTORU'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='HUKUK MÜŞAVİRİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BAKIM ONARIM MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON SERVİSLERİ SÜPERVİZÖRÜ-VSFA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE GELİŞTİRME MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI MÜDÜRÜ-İŞE ALIM'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PERAKENDE VE İŞ UYGULAMALARI MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIN ALMA UZMANI-GIDA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İTHALAT SÜPERVİZÖRÜ-2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-YOL KANALI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ SİSTEM YÖNETİCİSİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE GRUP MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ SÜPERVİZÖRÜ-PROJE GELİŞTİRME'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KURUMSAL ÇÖZÜMLER MÜDÜRÜ-2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KURUMSAL ÇÖZÜMLER GRUP MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÖRSEL SUNUM SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ UZMAN YARDIMCISI 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-SBUX İŞE ALIM'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='LİSE STAJYERİ-TEKNİK DESTEK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI SÜPERVİZÖRÜ-ÖZLÜK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EĞİTİM & GELİŞTİRME SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-TEDARİK ZİNCİRİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OFİS ASİSTANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI MÜDÜRÜ-ORGANİZASYONEL GELİŞİM-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KALİTE GÜVENCE UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PAZARLAMA&İLETİŞİM MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BAKIM ONARIM SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI-İŞE ALIM-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ SÜPERVİZÖRÜ 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI BORDRO-ÖZLÜK-ARŞİV'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İLETİŞİM MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEKNİK DESTEK MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE UZMANI-SATIŞ MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ VE SATIN ALMA DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KURUMSAL ÇÖZÜMLER MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-İZMİR 3'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-BALIKESİR'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-BURSA 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GENEL MÜDÜR ASİSTANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ SAĞLIĞI VE GÜVENLİĞİ UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMAN YARDIMCISI-TEKNİK DESTEK 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EMLAK GELİŞTİRME DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GENEL MUHASEBE UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GRAFİK TASARIM UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 8'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 6'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ SÜPERVİZÖRÜ-DEPO'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANS SÜPERVİZÖRÜ - HAZİNE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMAN YARDIMCISI-PERAKENDE VE İŞ UYGULAMALARI-KHV'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İÇ DENETİM MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMAN YARDIMCISI-PERAKENDE VE İŞ UYGULAMALARI-KHV 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-IK EĞİTİM&GELİŞTİRME'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-SBUX OPERASYON SERVİSLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIN ALMA UZMAN YARDIMCISI-GIDA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ PROJE MÜDÜRÜ-PROJE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM UZMANI-YİYECEK SERVİSLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-EĞİTİM'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-TEKNİK DESTEK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KATEGORİ MÜDÜR YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ GELİŞTİRME MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÜTÇE VE RAPORLAMA MÜDÜRÜ-BÜTÇE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA İNSAN KAYNAKLARI İŞE ALIM SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMAN YARDIMCISI-İŞE ALIM-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI ASİSTANI-BORDRO'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 3'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ İŞ ÇÖZÜMLERİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ GELİŞTİRME YÖNETİCİSİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER SBUX PAZARLAMA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMAN YARDIMCISI-ÖZLÜK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE SÜPERVİZÖRÜ-MALİYET MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE YÖNETİMİ UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ BİRİM MÜDÜRÜ-LPQ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI-ÖZLÜK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EMLAK GELİŞTİRME UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANS UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÖRSEL SUNUM MÜDÜRÜ-MRK.'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KAYIP ÖNLEME&ÇALIŞAN GÜVENCE UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE SÜPERVİZÖRÜ-SATIŞ MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIN ALMA UZMANI-HİZMET'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÜVENLİK OPERASYONLARI SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-PAZARLAMA KAHVE MRK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE MÜDÜR YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='RESEPSİYONİST'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MERCHANDISER-LB UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EĞİTİM VE GELİŞTİRME UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ BİRİM DİREKTÖRÜ - L BRANDS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 5'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI SÜPERVİZÖRÜ-BORDRO&BÜTÇE-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANKARA 4'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANS DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM SÜPERVİZÖRÜ-TBS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE UZMAN YARDIMCISI-MALİYET MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI ASİSTANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 7'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON SERVİSLERİ SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMANI-PROJE GELİŞTİRME'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANTALYA 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İTHALAT UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='LOJİSTİK SÜPERVİZÖRÜ-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-İZMİR 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE ASİSTANI-GENEL MUHASEBE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 4'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-SBUX MARKA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-DEBENHAMS KOZMETİK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MERCHANDİSER-DEBENHAMS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI ASİSTANI-ÖZLÜK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI SÜPERVİZÖRÜ-BORDRO&BÜTÇE-MGZ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PAZARLAMA KOORDİNATÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-YİYECEK SERVİSLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='AVUKAT'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIN ALMA MÜDÜRÜ-GIDA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BAKIM ONARIM UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA İNSAN KAYNAKLARI SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON SERVİSLERİ UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İDARİ İŞLER UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ UZMAN YARDIMCISI-MÜŞTERİ İLİŞKİLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İÇ DENETMEN'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='FİNANS SÜPERVİZÖRÜ - HAZİNE 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MARKA MÜDÜRÜ-TBS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ BÜTÇE VE RAPORLAMA MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BORDRO VE BÜTÇE MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 9'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ HUKUK MÜŞAVİRİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ DESTEK ELEMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM SÜPERVİZÖRÜ-VSFA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 8'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KALİTE GÜVENCE UZMANI 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='YAZILIM GELİŞTİRME UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MALİYET KONTROLÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-EMLAK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İNSAN KAYNAKLARI UZMANI-SAHA İNSAN KAYNAKLARI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-HUKUK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ BİRİM MÜDÜRÜ-SS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ MÜDÜRÜ-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PAZARLAMA MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE ASİSTANI-SATIŞ MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - VSFA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON ASİSTANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ BAKIM ONARIM MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMANI-PERAKENDE VE İŞ UYGULAMALARI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON TAKİP UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - BBW&VSBA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMANI-TEKNİK DESTEK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ İÇ DENETMEN 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DESTEK UZMANI-2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE UZMAN YARDIMCISI-GENEL MUHASEBE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANKARA 5'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MERCHANDISING MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-GAZİANTEP'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MÜŞTERİ İLİŞKİLERİ SÜPERVİZÖRÜ-SBUX'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 7'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EĞİTİM VE GELİŞTİRME UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İTHALAT UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-MUĞLA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE GRUP MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-TBS 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İDARİ İŞLER MÜDÜR YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ SORUMLUSU'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE ASİSTANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MARKA KATEGORİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ASYA 6'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-IK SAHA'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-TBS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MARKA MÜDÜRÜ-TBS 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PROJE MÜDÜR YARDIMCISI-PROJE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZALAR GELİŞTİRME DİREKTÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - 3'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ BİRİM DİREKTÖRÜ - YİYECEK SERVİSLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İLETİŞİM SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BİLGİ TEKNOLOJİLERİ UZMAN YARDIMCISI-TEKNİK DESTEK'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AZERBAYCAN'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - 6'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MARKA MÜDÜR YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIN ALMA UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANKARA 6'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIN ALMA MÜDÜRÜ-HİZMET'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='LPQ MUTFAKLARI SORUMLUSU'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON GRUP MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KAYIP ÖNLEME & ÇALIŞAN GÜVENCE SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İLETİŞİM UZMAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İTHALAT UZMANI-1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KALİTE GÜVENCE SÜPERVİZÖRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE UZMANI-MALİYET MUHASEBESİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - 2'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-ANKARA 3'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA EĞİTİM MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SORUMLU TEKNİK ELEMAN'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-İZMİR 4'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GRAFİK TASARIM UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLGE MÜDÜRÜ-AVRUPA 5'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO EKİP LİDERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İÇ DENETMEN 1'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SOSYAL MEDYA UZMANI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - 4'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-L BRANDS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ MERCHANDİSER-TBS'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON MÜDÜRÜ - 5'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ OPERASYON MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STAJYER-GENEL MUHASEBE'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='STARBUCKS TÜRKİYE BAŞKAN YARDIMCISI'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GENEL MÜDÜR'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SAHA İNSAN KAYNAKLARI MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KURUMSAL SATIŞ MÜDÜRÜ-YİYECEK SERVİSLERİ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='!KURUMSAL SATIŞ MÜDÜRÜ-SBUX!'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BORDRO VE ÖZLÜK İŞLERİ MÜDÜRÜ'), 00, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='ELEMAN'), 11, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI'), 11, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI'), 11, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 11, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 11, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA SÜPERVİZÖRÜ'), 11, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 19, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), 19, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BARİSTA'), 19, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ UZMANI-AZN'), 29, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BARİSTA'), 29, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 29, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), 29, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÖRSEL SUNUM UZMANI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEDARİK ZİNCİRİ UZMANI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE SORUMLUSU'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='ŞİRKET DOKTORU'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ SAĞLIĞI VE GÜVENLİĞİ SÜPERVİZÖRÜ'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÖRSEL SUNUM SÜPERVİZÖRÜ'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO ELEMANI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA SÜPERVİZÖRÜ'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO SORUMLUSU'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE ELEMANI'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KASİYER'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='REYON YÖNETİCİSİ'), 30, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÖRSEL SUNUM UZMANI'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KASİYER'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO ELEMANI'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA SÜPERVİZÖRÜ'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='REYON YÖNETİCİSİ'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUHASEBE ELEMANI'), 31, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ-DESTEK'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUTFAK ELEMANI'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EKİP ÜYESİ'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BULAŞIK ELEMANI'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME EKİP ÜYESİ'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SERVİS ELEMANI'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 33, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BARMEN'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GARSON'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KOMİ MUTFAK'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='DEPO SORUMLUSU'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SOUS CHEF'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA SÜPERVİZÖRÜ'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BULAŞIK ELEMANI'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EXECUTİVE CHEF'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME KOMİ'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='TEMİZLİK GÖREVLİSİ'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KOMİ'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='CHEF DE PARTİE'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='HOSTES'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUTFAK ELEMANI'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SÜPERVİZÖR'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GENEL MÜDÜR ASİSTANI'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SERVİS ELEMANI'), 35, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON SORUMLUSU'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KASİYER'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ-DESTEK'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ LİDERİ'), 37, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ-PERSONEL-KASA&OFİS'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-OFİS'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI-VSL'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI-BEAUTY'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI-VSL'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLÜM MÜDÜRÜ-OPERASYON'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ-VSL'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ-KATEGORİ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-GÖRSEL SUNUM'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ UZMANI-İÇ GİYİM'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ LİDERİ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLÜM MÜDÜRÜ-MÜŞTERİ İLİŞKİLERİ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-PERSONEL'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='GÖRSEL SUNUM MÜDÜRÜ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ MÜDÜRÜ-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ SATIŞ DANIŞMANI-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ UZMANI-VSL'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TİME SATIŞ DANIŞMANI-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ UZMANI-GÖRSEL SUNUM'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI-KASA'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-KATEGORİ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ UZMANI-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KASİYER'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-KASA'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ SATIŞ DANIŞMANI'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI-PINK'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BÖLÜM MÜDÜRÜ-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ SATIŞ DANIŞMANI-VSL'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ UZMANI-KASA LİDERİ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ SATIŞ DANIŞMANI-BEAUTY'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='OPERASYON SORUMLUSU'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI-BEAUTY'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ UZMANI'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='İŞ SAĞLIĞI VE GÜVENLİĞİ SÜPERVİZÖRÜ'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI-PINK'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SATIŞ DANIŞMANI-ÜRÜN'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ SATIŞ DANIŞMANI-KASA'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME SATIŞ DANIŞMANI-KASA'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KIDEMLİ SATIŞ DANIŞMANI-PINK'), 39, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUTFAK SORUMLUSU'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUTFAK SORUMLUSU ASİSTANI'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MUTFAK ELEMANI'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SERVİS ELEMANI'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BULAŞIK ELEMANI'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='KOMİ'), 83, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ-DESTEK'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='EKİP ÜYESİ'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME EKİP ÜYESİ'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='SERVİS ELEMANI'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 85, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='ELEMAN'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='LİSE STAJYERİ'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MEVSİMLİK BARİSTA'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ-KOT EKİBİ'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ-KOT EKİBİ'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='PART TIME BARİSTA'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ-S'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BARİSTA'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-KOT EKİBİ'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜR YARDIMCISI-DESTEK'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='MAĞAZA MÜDÜRÜ-DESTEK'), 99, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='BARİSTA'), \N, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ'), \N, 0);
INSERT INTO BonusRatesSlt (PositionId, BrandId, Rate)  VALUES ( (SELECT Id FROM Positions WHERE Name='VARDİYA SÜPERVİZÖRÜ-S'), \N, 0);

