export enum Rights {

    //AuthorizationTypes
    GORME = 1,
    DEGISTIRME = 2,

    //Screens
    FORMULLER = 1,
    VERI_GIRISI = 2,
    PARAMETRELER = 3,
    INDIRIM_DONEMI = 4,
    PRIM_ORANLARI = 5,
    AYLIK_HEDEFLER = 6,
    PRIM_HESAPLAMA_AYLIK = 7,
    PRIMLER_AYLIK = 8,
    ROLLER = 9,
    SICIL_ROL_ATAMA = 10,
    UNVAN_ROL_ATAMA = 11,
    GERCEKLESEN_AYLIK = 12,
    HEDEF_ORANLARI = 13,
    SLT_PRIM_ORANLARI = 14,
    YILLIK_PRIM_ALMAYACAK_UNVANLAR = 15,
    SHAYA_YILLIK_PRIM_ORANLARI = 16,
    SHAYA_OVERACH_PRIM_ORANLARI = 17,
    MERKEZ_YILLIK_LINE_HEDEFLER = 18,
    LBRANDS_TELAFI_PRIM_ORANLARI = 19,
    YILLIK_TASLAK_PRIM_HESAPLAMA = 20,
    YILLIK_PRIM = 21,
    MERKEZ_TASLAK_YILLIK_PRIM_HESAPLAMA = 22,

    //StoreTypes
    TUM_MAGAZALAR = 1,
    SORUMLU_MAGAZALAR = 2,

    //WorkingAreas
    MERKEZ = 1,
    SAHA = 2,


}