import { ApiModel } from "../../api.model";
export class StoreTarget extends ApiModel {
    public storeId: number;
    public store: string;
    public year: number;
    public a01: number;
    public t01: number;
    public a02: number;
    public t02: number;
    public a03: number;
    public t03: number;
    public a04: number;
    public t04: number;
    public a05: number;
    public t05: number;
    public a06: number;
    public t06: number;
    public a07: number;
    public t07: number;
    public a08: number;
    public t08: number;
    public a09: number;
    public t09: number;
    public a10: number;
    public t10: number;
    public a11: number;
    public t11: number;
    public a12: number;
    public t12: number;
    public totalActual: number;
    public totalTarget: number;
}
